In [1]:
%load_ext autoreload
%autoreload 2

In [3]:
from relbench.datasets import dataset_names, get_dataset

In [5]:
dataset_names

['rel-amazon', 'rel-stackex', 'rel-fake']

In [4]:
from relbench.datasets import get_dataset

dataset = get_dataset("rel-amazon")

In [6]:
dataset.val_timestamp, dataset.test_timestamp

(Timestamp('2014-01-01 00:00:00'), Timestamp('2016-01-01 00:00:00'))

In [7]:
# this contains only rows until test_timestamp
dataset.db

Database()

In [8]:
dataset.db.table_dict.keys()

dict_keys(['customer', 'review', 'product'])

In [9]:
dataset.db.table_dict["customer"].df

         customer_id         customer_name
0                  0           TW Ervin II
1                  1       Amazon Customer
2                  2          Tekla Borner
3                  3  Deborah K Woroniecki
4                  4                     E
...              ...                   ...
1850188      1850188       Amazon Customer
1850189      1850189                AmizoP
1850190      1850190            JuicyBeans
1850191      1850191         Halley Cortez
1850192      1850192               RNqueen

[1850193 rows x 2 columns]

In [10]:
dataset.db.table_dict["product"].df

,product_id,category,brand,title,description,price
0,0,"[Books, Literature & Fiction, Dramas & Plays]",Visit Amazon's William Shakespeare Page,Love's Labour's Lost: Performed by Derek Jacob...,William Shakespeare is widely regarded as the ...,20.93
1,1,"[Books, Children's Books, Literature & Fiction]",Louis (ed) UNTERMEYER,The golden treasury of poetry,Collection of Poetry,23.98
2,2,"[Books, Mystery, Thriller & Suspense]",Visit Amazon's Agatha Christie Page,The Blue Geranium (Miss Marple),None,8.82
3,3,"[Books, Humor & Entertainment]",Visit Amazon's Tom Baker Page,Who on Earth Is Tom Baker?,Tom Baker's autobiography covers his childhood...,159.95
4,4,"[Books, Christian Books & Bibles, Bible Study ...",Visit Amazon's Clarence Larkin Page,The Greatest Book on &quot;Dispensational Trut...,The Greatest Book on Dispensational Truth in t...,44.76
...,...,...,...,...,...,...
506007,506007,None,"Tricia & Putman, Cara Goyer",Mason Jar Mayhem,"Spring has come to Sugarcreek, and the communi...",15.05
506008,506008,None,Author,The Little Book of Pussy (2013-06-16) [Paperback],From the time The Big Penis Book was published...,17.00
506009,506009,None,,The Age of Not Believing: A Christmas Tale by ...,None,42.93
506010,506010,None,,The Charlies Angels' Casebook,None,17.87
506011,506011,None,,Underwater Photography Masterclass by Alex Mus...,None,46.62

In [11]:
dataset.task_names

['rel-amazon-churn', 'rel-amazon-ltv']

In [12]:
task = dataset.get_task("rel-amazon-ltv")
task

LTVTask(dataset=AmazonDataset())

In [13]:
task.train_table.df

        timestamp  customer_id    ltv  count_
0      2012-01-02      1843212   0.00       0
1      2012-01-02      1843213   0.00       0
2      2012-01-02      1843235   0.00       0
3      2012-01-02      1843242   0.00       0
4      2012-01-02      1843357   0.00       0
...           ...          ...    ...     ...
724659 2008-01-03       920893   0.00       0
724660 2006-01-03       919646   9.25       1
724661 2006-01-03       920063   0.00       0
724662 2002-01-04       920429   0.00       0
724663 2000-01-05       919650  31.89       1

[724664 rows x 4 columns]

In [14]:
task.val_table.df

        timestamp  customer_id    ltv  count_
0      2014-01-01      1843206  26.95       1
1      2014-01-01      1843222   0.00       0
2      2014-01-01      1843233   0.00       0
3      2014-01-01      1843252  15.32       1
4      2014-01-01      1843272  44.16       2
...           ...          ...    ...     ...
834243 2014-01-01      1023806   0.00       0
834244 2014-01-01      1023956   0.00       0
834245 2014-01-01      1023981   0.00       0
834246 2014-01-01      1022905   0.00       0
834247 2014-01-01      1023569  23.93       2

[834248 rows x 4 columns]

In [15]:
task.test_table.df

         timestamp  customer_id
0       2016-01-01      1433600
1       2016-01-01      1433602
2       2016-01-01      1433604
3       2016-01-01      1433605
4       2016-01-01      1433606
...            ...          ...
1326152 2016-01-01      1638357
1326153 2016-01-01      1638369
1326154 2016-01-01      1636664
1326155 2016-01-01      1637015
1326156 2016-01-01      1638268

[1326157 rows x 2 columns]

In [16]:
import numpy as np

pred = np.array([0] * len(task.test_table.df))
task.evaluate(pred)

{'mae': 56.009200072088035, 'rmse': 184.10492779471596}

In [17]:
task = dataset.get_task("rel-amazon-churn")
task.train_table, task.val_table, task.test_table

Downloading file 'rel-amazon-books_5_core/tasks/rel-amazon-churn.zip' from 'https://relbench.stanford.edu/staging_data/rel-amazon-books_5_core/tasks/rel-amazon-churn.zip' to '/afs/cs.stanford.edu/u/kexinh/.cache/relbench'.
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4.94M/4.94M [00:00<00:00, 7.14GB/s]

(Table(df=
         timestamp  customer_id  churn
 0      2012-01-02      1843212      1
 1      2012-01-02      1843213      1
 2      2012-01-02      1843235      1
 3      2012-01-02      1843242      1
 4      2012-01-02      1843357      1
 ...           ...          ...    ...
 724659 2000-01-05       716766      0
 724660 2000-01-05       716780      0
 724661 1998-01-05       714971      0
 724662 1998-01-05       715882      0
 724663 1998-01-05       715883      1

 [724664 rows x 3 columns],
   fkey_col_to_pkey_table={'customer_id': 'customer'},
   pkey_col=None,
   time_col=timestamp),
 Table(df=
         timestamp  customer_id  churn
 0      2014-01-01       512000      0
 1      2014-01-01       512001      1
 2      2014-01-01       512002      0
 3      2014-01-01       512004      0
 4      2014-01-01       512005      0
 ...           ...          ...    ...
 834243 2014-01-01      1535985      0
 834244 2014-01-01      1535986      0
 834245 2014-01-01      1535992      0
 834246 2014-01-01      1535996      0
 834247 2014-01-01      1535998      0

 [834248 rows x 3 columns],
   fkey_col_to_pkey_table={'customer_id': 'customer'},
   pkey_col=None,
   time_col=timestamp),
 Table(df=
          timestamp  customer_id
 0       2016-01-01      1331201
 1       2016-01-01      1331202
 2       2016-01-01      1331203
 3       2016-01-01      1331206
 4       2016-01-01      1331207
 ...            ...          ...
 1326152 2016-01-01       921593
 1326153 2016-01-01       921595
 1326154 2016-01-01       921596
 1326155 2016-01-01       921598
 1326156 2016-01-01       921599

 [1326157 rows x 2 columns],
   fkey_col_to_pkey_table={'customer_id': 'customer'},
   pkey_col=None,
   time_col=timestamp))